<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>HTML images: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
<h1>Image and caption</h1>

<img src="firefox.png"
     alt="An abstract flaming fox wrapping around a blue sphere"
     width="446" height="460">
The Firefox logo, newly abstracted for 2019!
    
      * {
        box-sizing: border-box;
      }
img {
  border: 1px solid black;
  max-width: 100%;
}
    
      img {
        border: 1px solid black;
      }
    </style>
  </head>
<h1>Basic image title</h1>

<img src="larch.jpg"
     alt="Several tall evergreen trees called larches">
    
  <body>
    <h1>Basic image embed</h1>
    <img>
  </body>

</html>
